package game.models;

import game.config.GameConfig;

/**
 * Класс, представляющий минный тральщик в игре "Морской бой с минами и подлодками".
 * Тральщик является специальным одноклеточным кораблем, который может раскрывать
 * мины противника и защищать соседние клетки. При попадании в тральщик,
 * атакующий получает координату случайной мины противника.
 *
 * Наследуется от класса Ship, но имеет дополнительные свойства,
 * связанные с защитой и обнаружением мин.
 */
public class Minesweeper extends Ship {
    /**
     * Радиус защиты тральщика.
     * Определяет, на сколько клеток вокруг тральщика распространяется защита.
     */
    private int protectionRadius;

    /**
     * Создает новый экземпляр минного тральщика.
     * Устанавливает название "Minesweeper", размер 1 клетка и радиус защиты
     * в соответствии с конфигурацией игры.
     *
     * Радиус защиты определяет область вокруг тральщика, где мины могут быть
     * обнаружены или нейтрализованы.
     */
    public Minesweeper() {
        super("Minesweeper", 1);
        this.protectionRadius = GameConfig.getMinesweeperProtectedRadius();
    }

}